spring.application.name=productApi

spring.datasource.url=jdbc:mysql://localhost:3306/supplier_product_db
spring.datasource.username=root
spring.datasource.password=piyush

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.healthcatalyst.productapi.aspect=INFO

#JWT Authentication
#spring.security.user.name=piyush
#spring.security.user.password=piyush
